<!doctype html>
<html lang="es">
  <head>
    <title>Interfaz Web</title>
    <meta charset="utf-8">
    <link rel="icon" href="imagenes/favicon1.png">    
    <link href="css/index.css" rel="stylesheet">
  </head>  
<body>
 
  <section class="bannerweb">
    <div class="centrado bajar1">
        <h2>Hola Bienvenido a</h2>
        <h1>VIC'S BOUTIQUE</h1>
      </div> 

      <div class="centrado bajar2">      
        
        <!-- aqui va el enlace a la página web login.html -->
        <a href="login.html" class="botones">Entrar</a>

      </div>     

  </section>

   <!-- Pie de página -->
  <footer class="centrado">
    <h3 class="centrado formatospie">Derechos reservados &copy; 2025</h3>
  </footer>


</body>
</html>  
